DATABASE_URL="postgresql://postgres:Admin@localhost:5432/bookbite?schema=public"
JWT_SECRET="supersecret_dev_key"
PORT=5000
PAYSTACK_SECRET_KEY=sk_test_fc600b0fe1c25a6f9561e0653e13e00c541d8b96

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret